{
    "name": "DownloadableClient",
    "references": [
        "GUID:1cd9f56ea305aae458297148eecef98c",
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}