{
    "name": "Onboarding",
    "references": [
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:858f845923fcab3448cf8b66614b41a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}