{
    "name": "AssetBundleBuilder",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:54b09a4a10c111e46a817873fcea53fe",
        "GUID:6183c84bf01987b429b45d5077b08eec",
        "GUID:b24824f3bc2a60641a01e2083614f802"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}