{
    "name": "AirdroppingHUD",
    "references": [
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:acbde18c8fb16e14db706b65475405f8",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "LinuxStandalone32"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}