{
    "name": "ChatHUD",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:1de3566cccb280f4a982c59ad0d08c96",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:858f845923fcab3448cf8b66614b41a1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}