{
    "name": "SettingsPanelHUD",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4720e174f2805c74bb7aa94cc8bb5bf8",
        "GUID:99cea83ca76dcd846abed7e61a8c90bd",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:98bf3bf29030cbf4092d89a7cc28b7fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}