{
    "name": "WorldChatWindowHUD",
    "references": [
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:555c1f3c6d18648df910b7a1de75b424",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:858f845923fcab3448cf8b66614b41a1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}