{
    "name": "Gif",
    "references": [
        "GUID:4efd4f6072cb64982ab90a7168745f82",
        "GUID:3f4c1b4f55716479ea104c4254afe172",
        "GUID:8f18b4ef38b9d4637b8190231eb24e38",
        "GUID:a3ceb534947fac14da25035bc5c24788"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}