<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>{{ scene.display.title }}</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        touch-action: none;
      }

      #gameContainer {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      #gameContainer.loaded {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      #gameContainer.loaded,
      body {
        background: #292631 url(images/progress-logo.png) no-repeat center !important;
        background-size: 309px 58px !important;
      }

      * {
        box-sizing: border-box;
      }

      body {
        color: #fff;
        font-family: 'open sans', roboto, 'helvetica neue', sans-serif;
        font-size: 0.8em;
      }

      canvas {
        position: relative;
        z-index: 1000;
        width: 100%;
        height: 100%;
      }

      .dcl-loading .progress {
        display: block;
      }

      #overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }

      .progress {
        position: absolute;
        height: 30px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        border-style: solid;
        border-width: thick;
        border-left: none;
        border-right: none;
        text-align: center;
        border-color: #3a383b;
        background: #3a383b;
        display: none;
      }

      .progress .full {
        float: left;
        width: 0%;
        height: 100%;
        display: inline-flex;
        background-color: #eb455a;
        animation: progress_30 10s forwards;
      }

      .progress.loaded {
        z-index: 1;
      }

      .progress.loaded .full {
        animation: progress_50 5s forwards;
      }

      .progress.ingame .full {
        animation: progress_100 50s forwards;
      }

      @keyframes progress_30 {
        from {
          width: 0;
        }

        to {
          width: 30%;
        }
      }

      @keyframes progress_50 {
        from {
          width: 30%;
        }

        to {
          width: 50%;
        }
      }

      @keyframes progress_100 {
        from {
          width: 0%;
        }

        to {
          width: 100%;
        }
      }

      body.dcl-loading #load-messages-wrapper {
        display: flex;
      }
      #load-messages-wrapper {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 100%;
        z-index: 2000;
        bottom: 10%;
        position: fixed;
        color: white;
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
        font-family: -apple-system, system-ui, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 1.25em;
        font-stretch: 125%;
        font-weight: 400;
      }

      #load-messages-wrapper div {
        max-width: 820px;
      }

      #subtext-messages {
        margin-top: 25px;
        font-size: 1em;
        color: #353535;
      }
    </style>
  </head>

  <body class="dcl-loading">
    <div id="load-messages-wrapper">
      <div id="load-messages"></div>
      <div id="subtext-messages"></div>
    </div>
    <div id="overlay"></div>
    <div id="progress-bar" class="progress ingame">
      <div class="full"></div>
    </div>
    <div id="gameContainer"></div>
    <script>
      window['staticWorld'] = true
    </script>
  </body>
  <script src="/unity/Build/DCLUnityLoader.js"></script>
  <script defer async src="/preview.js"></script>
</html>
