<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <title>Decentraland</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      touch-action: none;
    }

    #gameContainer {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    #gameContainer.loaded {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    #gameContainer.loaded,
    body {
      background: #090909 url(images/progress-logo.png) no-repeat center !important;
      background-size: 309px 58px !important;
    }

    * {
      box-sizing: border-box;
    }

    body {
      color: #fff;
      font-family: 'open sans', roboto, 'helvetica neue', sans-serif;
      font-size: 0.8em;
    }

    canvas {
      position: relative;
      z-index: 1000;
      width: 100%;
      height: 100%;
    }

    .dcl-loading .progress {
      display: block;
    }

    #overlay {
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2;
    }

    .progress {
      position: absolute;
      height: 30px;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      border-style: solid;
      border-width: thick;
      border-left: none;
      border-right: none;
      text-align: center;
      border-color: #090909;
      background: #090909;
      display: none;
    }

    .progress .full {
      float: left;
      width: 0%;
      height: 100%;
      display: inline-flex;
      background-color: #eb455a;
      animation: progress_30 10s forwards;
    }

    .progress.loaded {
      z-index: 1;
    }

    .progress.loaded .full {
      animation: progress_50 5s forwards;
    }

    .progress.ingame .full {
      animation: progress_100 60s forwards;
    }

    .hidden-error {
      display: none !important;
    }

    body.error {
      background: black !important;
      background-image: none !important;
    }

    body.error #gameContainer {
      display: none !important;
    }

    body.error #progress-bar {
      display: none !important;
    }

    body.error #gameContainer {
      background: black !important;
      background-image: none !important;
    }

    @keyframes progress_30 {
      from {
        width: 0;
      }

      to {
        width: 30%;
      }
    }

    @keyframes progress_50 {
      from {
        width: 30%;
      }

      to {
        width: 50%;
      }
    }

    @keyframes progress_100 {
      from {
        width: 0%;
      }

      to {
        width: 100%;
      }
    }
    body.dcl-loading #load-messages-wrapper {
      display: block;
    }
    #load-messages-wrapper {
      display: none;
      min-width: 100%;
      z-index: 2000;
      bottom: 10%;
      position: fixed;
      color: white;
      padding-left: 20%;
      padding-right: 20%;
      text-align: center;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.25em;
      font-stretch: 125%;
      font-weight: 400;
    }
    #subtext-messages {
      margin-top: 25px;
      font-size: 1.0em;
      color: #353535;
    }
  </style>
</head>

<body class="dcl-loading">
  <div id="load-messages-wrapper">
    <div id="load-messages"></div>
    <div id="subtext-messages"></div>
  </div>
  <div id="overlay">
  </div>
  <div id="progress-bar" class="progress ingame">
    <div class="full"></div>
  </div>
  <div id="gameContainer"></div>

  <!-- Begin error messages -->

  <div id="error-newlogin" style="/*display: block !important*/" class="error-container hidden-error">
    <div class="errormessage">
      <div class="errortext col">
        <div class="communicationslink">Another session was detected</div>
        <div class="givesomedetailof">It seems that the explorer was opened with your account from another device, browser, or tab. Click "Reload" to explore the world in this window.</div>
        <div class="cta">
          <button class="retry" onclick="(function() { window.location.reload() })()">Reload</button>
        </div>
      </div>
      <div class="errorimage col">
        <div class="imagewrapper">
          <img src="images/robotsmiling.png" />
        </div>
      </div>
    </div>
  </div>

  <div id="error-comms" style="/*display: block !important*/" class="error-container hidden-error">
    <div class="errormessage">
      <div class="errortext col">
        <div class="error">Error</div>
        <div class="communicationslink">A communication link could not be established<br />with other peers</div>
        <div class="givesomedetailof">This might be because you are behind a restrictive network firewall, or a
          temporary problem with our coordinator server. <br /><br />Please try again later, or reach out to us at <a
            href="mailto:developers@decentraland.org">developers@decentraland.org</a>.<br /><br />Thank you for helping
          us
          improve!
        </div>
        <div class="cta">
          <button class="retry" onclick="(function() { window.location.reload() })()">Try again</button>
        </div>
      </div>
      <div class="errorimage col">
        <div class="imagewrapper">
          <img src="images/error-robotdead.png" />
        </div>
      </div>
    </div>
  </div>

  <div id="error-fatal" style="/*display: block !important*/" class="error-container hidden-error">
    <div class="errormessage">
      <div class="errortext col">
        <div class="error">Error</div>
        <div class="communicationslink">An unexpected error ocurred when loading the world</div>
        <div class="givesomedetailof">This might be just temporary. <br /><br /> Please try reloading, and if the
          problem
          persists,<br />
          feel free to reach out to us at <br /> <a
            href="mailto:developers@decentraland.org">developers@decentraland.org</a><br /><br />Thank you for helping
          us
          improve!
        </div>
        <div class="cta">
          <button class="retry" onclick="(function() { window.location.reload() })()">Reload</button>
        </div>
      </div>
      <div class="errorimage col">
        <div class="imagewrapper">
          <img src="images/error-robotdown.png" />
        </div>
      </div>
    </div>
  </div>

  <div id="error-notinvited" style="/*display: block !important*/" class="error-container hidden-error">
    <div class="errormessage">
      <div class="errortext col">
        <div class="error">Error</div>
        <div class="communicationslink">The Explorer is in Private Beta</div>
        <div class="givesomedetailof">Your account is not in any beta testing group. <br /><br />Stay tuned! We'll
          let you know when we're ready to welcome you to Genesis City.</div>
      </div>
      <div class="errorimage col">
        <img src="images/error-robotmobile.png" />
      </div>
    </div>
  </div>

  <div id="error-notsupported" style="/*display: block !important*/" class="error-container hidden-error">
    <div class="errormessage">
      <div class="errortext col">
        <div class="error">Error</div>
        <div class="communicationslink">Your browser or device is not supported</div>
        <div class="givesomedetailof">The Explorer only works on Chrome or Firefox for Windows, Linux and macOS.</div>
      </div>
      <div class="errorimage col">
        <img src="images/error-robotmobile.png" />
      </div>
    </div>
  </div>

  <div id="error-nomobile" style="/*display: block !important*/" class="hidden-error">
    <div class="iphone8916">
      <div class="div1" style="width: 375px; height: 100%; position:relative; margin:auto;">
        <div class="cta">
          <div class="signup" onclick="(function() { window.location.href='https://decentraland.org'; })()">Learn more
            about decentraland</div>
        </div>
        <img class="robotmobilebrowsererror" src="images/error-robotmobile.png" />
        <div class="error">Error</div>
        <div class="theclientisonlya">The client is only available on desktop right now.</div>
      </div>
    </div>
    <script>
      var stylesheetPath = 'styles/errors.css';
      var cb = function () {
        var l = document.createElement('link'); l.rel = 'stylesheet';
        l.href = stylesheetPath;
        var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(cb);
      else window.addEventListener('load', cb);
    </script>
    <noscript>
      <div id="error-notsupported" class="error-container hidden-error">
        <div class="errormessage">
          <div class="errortext col">
            <div class="error">Error</div>
            <div class="communicationslink">Your browser or device is not supported</div>
            <div class="givesomedetailof">The Explorer only works on Chrome or Firefox for Windows, Linux and macOS.
            </div>
          </div>
          <div class="errorimage col">
            <img src="images/error-robotmobile.png" />
          </div>
        </div>
      </div>
      <link rel="stylesheet" href="styles/errors.css">
    </noscript>


    <!-- End error messages -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63691338-5"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-63691338-5')
    </script>

    <script>
      // prettier-ignore
      !function () { var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else { analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0"; } }();
    </script>
    <script>
      // prettier-ignore
      var _rollbarConfig = {
        accessToken: "44963d3f89db4e5cbf552faba06c6ec0",
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
          environment: "production"
        }
      };
      if (document.domain.endsWith('.org')) {
        // Rollbar Snippet
        !function (r) { function e(n) { if (o[n]) return o[n].exports; var t = o[n] = { exports: {}, id: n, loaded: !1 }; return r[n].call(t.exports, t, t.exports, e), t.loaded = !0, t.exports } var o = {}; return e.m = r, e.c = o, e.p = "", e(0) }([function (r, e, o) { "use strict"; var n = o(1), t = o(4); _rollbarConfig = _rollbarConfig || {}, _rollbarConfig.rollbarJsUrl = _rollbarConfig.rollbarJsUrl || "https://cdnjs.cloudflare.com/ajax/libs/rollbar.js/2.4.6/rollbar.min.js", _rollbarConfig.async = void 0 === _rollbarConfig.async || _rollbarConfig.async; var a = n.setupShim(window, _rollbarConfig), l = t(_rollbarConfig); window.rollbar = n.Rollbar, a.loadFull(window, document, !_rollbarConfig.async, _rollbarConfig, l) }, function (r, e, o) { "use strict"; function n(r) { return function () { try { return r.apply(this, arguments) } catch (r) { try { console.error("[Rollbar]: Internal error", r) } catch (r) { } } } } function t(r, e) { this.options = r, this._rollbarOldOnError = null; var o = s++; this.shimId = function () { return o }, "undefined" != typeof window && window._rollbarShims && (window._rollbarShims[o] = { handler: e, messages: [] }) } function a(r, e) { if (r) { var o = e.globalAlias || "Rollbar"; if ("object" == typeof r[o]) return r[o]; r._rollbarShims = {}, r._rollbarWrappedError = null; var t = new p(e); return n(function () { e.captureUncaught && (t._rollbarOldOnError = r.onerror, i.captureUncaughtExceptions(r, t, !0), i.wrapGlobals(r, t, !0)), e.captureUnhandledRejections && i.captureUnhandledRejections(r, t, !0); var n = e.autoInstrument; return e.enabled !== !1 && (void 0 === n || n === !0 || "object" == typeof n && n.network) && r.addEventListener && (r.addEventListener("load", t.captureLoad.bind(t)), r.addEventListener("DOMContentLoaded", t.captureDomContentLoaded.bind(t))), r[o] = t, t })() } } function l(r) { return n(function () { var e = this, o = Array.prototype.slice.call(arguments, 0), n = { shim: e, method: r, args: o, ts: new Date }; window._rollbarShims[this.shimId()].messages.push(n) }) } var i = o(2), s = 0, d = o(3), c = function (r, e) { return new t(r, e) }, p = d.bind(null, c); t.prototype.loadFull = function (r, e, o, t, a) { var l = function () { var e; if (void 0 === r._rollbarDidLoad) { e = new Error("rollbar.js did not load"); for (var o, n, t, l, i = 0; o = r._rollbarShims[i++];)for (o = o.messages || []; n = o.shift();)for (t = n.args || [], i = 0; i < t.length; ++i)if (l = t[i], "function" == typeof l) { l(e); break } } "function" == typeof a && a(e) }, i = !1, s = e.createElement("script"), d = e.getElementsByTagName("script")[0], c = d.parentNode; s.crossOrigin = "", s.src = t.rollbarJsUrl, o || (s.async = !0), s.onload = s.onreadystatechange = n(function () { if (!(i || this.readyState && "loaded" !== this.readyState && "complete" !== this.readyState)) { s.onload = s.onreadystatechange = null; try { c.removeChild(s) } catch (r) { } i = !0, l() } }), c.insertBefore(s, d) }, t.prototype.wrap = function (r, e, o) { try { var n; if (n = "function" == typeof e ? e : function () { return e || {} }, "function" != typeof r) return r; if (r._isWrap) return r; if (!r._rollbar_wrapped && (r._rollbar_wrapped = function () { o && "function" == typeof o && o.apply(this, arguments); try { return r.apply(this, arguments) } catch (o) { var e = o; throw e && ("string" == typeof e && (e = new String(e)), e._rollbarContext = n() || {}, e._rollbarContext._wrappedSource = r.toString(), window._rollbarWrappedError = e), e } }, r._rollbar_wrapped._isWrap = !0, r.hasOwnProperty)) for (var t in r) r.hasOwnProperty(t) && (r._rollbar_wrapped[t] = r[t]); return r._rollbar_wrapped } catch (e) { return r } }; for (var u = "log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,captureEvent,captureDomContentLoaded,captureLoad".split(","), f = 0; f < u.length; ++f)t.prototype[u[f]] = l(u[f]); r.exports = { setupShim: a, Rollbar: p } }, function (r, e) { "use strict"; function o(r, e, o) { if (r) { var t; "function" == typeof e._rollbarOldOnError ? t = e._rollbarOldOnError : r.onerror && !r.onerror.belongsToShim && (t = r.onerror, e._rollbarOldOnError = t); var a = function () { var o = Array.prototype.slice.call(arguments, 0); n(r, e, t, o) }; a.belongsToShim = o, r.onerror = a } } function n(r, e, o, n) { r._rollbarWrappedError && (n[4] || (n[4] = r._rollbarWrappedError), n[5] || (n[5] = r._rollbarWrappedError._rollbarContext), r._rollbarWrappedError = null), e.handleUncaughtException.apply(e, n), o && o.apply(r, n) } function t(r, e, o) { if (r) { "function" == typeof r._rollbarURH && r._rollbarURH.belongsToShim && r.removeEventListener("unhandledrejection", r._rollbarURH); var n = function (r) { var o, n, t; try { o = r.reason } catch (r) { o = void 0 } try { n = r.promise } catch (r) { n = "[unhandledrejection] error getting `promise` from event" } try { t = r.detail, !o && t && (o = t.reason, n = t.promise) } catch (r) { t = "[unhandledrejection] error getting `detail` from event" } o || (o = "[unhandledrejection] error getting `reason` from event"), e && e.handleUnhandledRejection && e.handleUnhandledRejection(o, n) }; n.belongsToShim = o, r._rollbarURH = n, r.addEventListener("unhandledrejection", n) } } function a(r, e, o) { if (r) { var n, t, a = "EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(","); for (n = 0; n < a.length; ++n)t = a[n], r[t] && r[t].prototype && l(e, r[t].prototype, o) } } function l(r, e, o) { if (e.hasOwnProperty && e.hasOwnProperty("addEventListener")) { for (var n = e.addEventListener; n._rollbarOldAdd && n.belongsToShim;)n = n._rollbarOldAdd; var t = function (e, o, t) { n.call(this, e, r.wrap(o), t) }; t._rollbarOldAdd = n, t.belongsToShim = o, e.addEventListener = t; for (var a = e.removeEventListener; a._rollbarOldRemove && a.belongsToShim;)a = a._rollbarOldRemove; var l = function (r, e, o) { a.call(this, r, e && e._rollbar_wrapped || e, o) }; l._rollbarOldRemove = a, l.belongsToShim = o, e.removeEventListener = l } } r.exports = { captureUncaughtExceptions: o, captureUnhandledRejections: t, wrapGlobals: a } }, function (r, e) { "use strict"; function o(r, e) { this.impl = r(e, this), this.options = e, n(o.prototype) } function n(r) { for (var e = function (r) { return function () { var e = Array.prototype.slice.call(arguments, 0); if (this.impl[r]) return this.impl[r].apply(this.impl, e) } }, o = "log,debug,info,warn,warning,error,critical,global,configure,handleUncaughtException,handleUnhandledRejection,_createItem,wrap,loadFull,shimId,captureEvent,captureDomContentLoaded,captureLoad".split(","), n = 0; n < o.length; n++)r[o[n]] = e(o[n]) } o.prototype._swapAndProcessMessages = function (r, e) { this.impl = r(this.options); for (var o, n, t; o = e.shift();)n = o.method, t = o.args, this[n] && "function" == typeof this[n] && ("captureDomContentLoaded" === n || "captureLoad" === n ? this[n].apply(this, [t[0], o.ts]) : this[n].apply(this, t)); return this }, r.exports = o }, function (r, e) { "use strict"; r.exports = function (r) { return function (e) { if (!e && !window._rollbarInitialized) { r = r || {}; for (var o, n, t = r.globalAlias || "Rollbar", a = window.rollbar, l = function (r) { return new a(r) }, i = 0; o = window._rollbarShims[i++];)n || (n = o.handler), o.handler._swapAndProcessMessages(l, o.messages); window[t] = n, window._rollbarInitialized = !0 } } } }]);
      }
// End Rollbar Snippet
    </script>
</body>
<script>console.log('Explorer version: EXPLORER_VERSION');</script>
<script src="unity/Build/DCLUnityLoader.js?EXPLORER_VERSION"></script>
<script defer async src="dist/unity.js?EXPLORER_VERSION"></script>

</html>
