<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Decentraland Preview</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        touch-action: none;
      }

      #gameContainer {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      #gameContainer.loaded {
        width: 100%;
        height: 100%;
        margin: auto;
      }

      #gameContainer.loaded,
      body {
        background: #292631 url(images/progress-logo.png) no-repeat center !important;
        background-size: 309px 58px !important;
      }

      * {
        box-sizing: border-box;
      }

      body {
        color: #fff;
        font-family: 'open sans', roboto, 'helvetica neue', sans-serif;
        font-size: 0.8em;
      }

      canvas {
        position: relative;
        z-index: 1000;
        width: 100%;
        height: 100%;
      }

      .dcl-loading .progress {
        display: block;
      }

      #overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
      }

      .progress {
        position: absolute;
        height: 30px;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        border-style: solid;
        border-width: thick;
        border-left: none;
        border-right: none;
        text-align: center;
        border-color: #3a383b;
        background: #3a383b;
        display: none;
      }

      .progress .full {
        float: left;
        width: 0%;
        height: 100%;
        display: inline-flex;
        background-color: #eb455a;
        animation: progress_30 10s forwards;
      }

      .progress.loaded {
        z-index: 1;
      }

      .progress.loaded .full {
        animation: progress_50 5s forwards;
      }

      .progress.ingame .full {
        animation: progress_100 50s forwards;
      }

      @keyframes progress_30 {
        from {
          width: 0;
        }

        to {
          width: 30%;
        }
      }

      @keyframes progress_50 {
        from {
          width: 30%;
        }

        to {
          width: 50%;
        }
      }

      @keyframes progress_100 {
        from {
          width: 0%;
        }

        to {
          width: 100%;
        }
      }

      body.dcl-loading #load-messages-wrapper {
        display: block;
      }
      #load-messages-wrapper {
        display: none;
        min-width: 100%;
        z-index: 2000;
        bottom: 10%;
        position: fixed;
        color: white;
        padding-left: 20%;
        padding-right: 20%;
        text-align: center;
        font-family: -apple-system, system-ui, system-ui, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 1.25em;
        font-stretch: 125%;
        font-weight: 400;
      }
      #subtext-messages {
        margin-top: 25px;
        font-size: 1em;
        color: #353535;
      }
    #eth-connect-advice {
      display: none;
      background: rgba(0, 0, 0, 1);
      position: absolute;
      z-index: 9;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
    }
    #eth-sign-advice {
      display: none;
      background: rgba(0, 0, 0, 1);
      position: absolute;
      z-index: 9;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
    }
    #eth-login {
      display: none;
      background: rgba(0, 0, 0, 1);
      position: absolute;
      z-index: 9;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
    }
    .eth-login-popup {
      background: rgb(90, 90, 90);
      width: 60%;
      max-width: 500px;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 3px;
      padding: 25px 20px 10px;
      box-shadow: 0 0 1rem 0.15rem rgba(255, 255, 255, 0.4);

      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .eth-login-description {
      color: white;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .code {
      font-family: 'Courier New', Courier, monospace;
    }
    .eth-login-confirm-button1 {
      background: white;
      color: #eb455a;
      border: #eb455a solid 3px;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      border-radius: 10px;
      line-height: 2rem;
      width: 80%;
      margin: 20px 0 0;
      font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    </style>
  </head>

  <body class="dcl-loading">
    <div id="load-messages-wrapper">
      <div id="load-messages"></div>
      <div id="subtext-messages"></div>
    </div>
    <div id="overlay"></div>
    <div id="progress-bar" class="progress ingame">
      <div class="full"></div>
    </div>
  <div id="eth-login">
    <div class="eth-login-popup">
      <img src="images/progress-logo.png" style="width: 60%; margin-bottom: 20px"></img>
      <div class="eth-login-description">Click in the button below to login with your Ethereum address.</div>
      <button id="eth-login-confirm-button" class="eth-login-confirm-button1">Connect wallet</buttonclass="eth-login-description">
    </div>
  </div>
  <div id="eth-connect-advice">
    <div class="eth-login-popup" style="padding-bottom: 30px">
      <img src="images/progress-logo.png" style="width: 60%; margin-bottom: 20px"></img>
      <div class="eth-login-description">Please, follow the instructions provided by your Ethereum wallet provider to complete login.</div>
      <div class="eth-login-description" style="margin-top: 10px;">To proceed, confirm with <strong>connecting</strong> to your Ethereum wallet extension.</div>
      <button id="eth-relogin-confirm-button" class="eth-login-confirm-button1">Connect wallet</buttonclass="eth-login-description">
    </div>
  </div>
  <div id="eth-sign-advice">
    <div class="eth-login-popup" style="padding-bottom: 30px">
      <img src="images/progress-logo.png" style="width: 60%; margin-bottom: 20px"></img>
      <div class="eth-login-description">Please, follow the instructions provided by your Ethereum wallet provider to complete login.</div>
      <div class="eth-login-description" style="margin-top: 10px;">To proceed, confirm <strong>signing</strong> the following message in your wallet extension.</div>
      <div id="eth-sign-advice-msg" class="eth-login-description code"></div>
    </div>
  </div>
    <div id="gameContainer"></div>
    <script>
      const ws = new WebSocket(`${location.protocol === 'https:' ? 'wss' : 'ws'}://${document.location.host}`)

      ws.addEventListener('message', msg => {
        console.log('Sending new message to engine.', msg.data)
        if (msg.data === 'update') {
          handleServerMessage({
            type: 'update'
          })
        } else if (msg.data.startsWith('{')) {
          handleServerMessage(JSON.parse(msg.data))
        }
      })
    </script>
  </body>
  <script src="/@/artifacts/unity/Build/DCLUnityLoader.js"></script>
  <script defer async src="/@/artifacts/preview.js"></script>
</html>
