{
    "name": "Builder",
    "references": [
        "GUID:e555144732b726c4cba5b0f6337fea75",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:bd51ff2b035ce4ab4be7c38c43c88889",
        "GUID:79fb625d53334bc4c95a29a6b7b148ae"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}