{
    "name": "NFTPromptHUD",
    "references": [
        "GUID:91b3e67997f21408dae5a247c35f91ad",
        "GUID:b1087c5731ff68448a0a9c625bb7e52d",
        "GUID:1c9834fc4ea204d2ba4702d1baf85710",
        "GUID:4973650d2444c4561a15d50f24d91cd9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}